{
  "name": "xss-demo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Dan McCarthy",
  "license": "MIT",
  "description": "Demo project for various web based attacks",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "postgres": "^3.4.5"
  }
}
